# musicrew

./: .gitignore  DESIGN.md  LICENSE  README.md  REQUIREMENTS.md  RUNBOOK.md  pom.xml
.claude/: settings.local.json
.github/: dependabot.yml  deploy.yml
.github/workflows/: deploy.yml
src/main/java/co/sponto/musicrew/: HomeController.java  MusicrewApplication.java
src/main/java/co/sponto/musicrew/admin/: AdminController.java
src/main/java/co/sponto/musicrew/block/: Block.java  BlockController.java  BlockRepository.java  BlockService.java
src/main/java/co/sponto/musicrew/config/: SecurityConfig.java  WebConfig.java
src/main/java/co/sponto/musicrew/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/co/sponto/musicrew/listing/: Listing.java  ListingController.java  ListingRepository.java  ListingService.java  ListingSpecs.java
src/main/java/co/sponto/musicrew/messaging/: Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java  MessagingController.java  MessagingModelAdvice.java  MessagingService.java
src/main/java/co/sponto/musicrew/passwordreset/: PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/co/sponto/musicrew/profile/: Country.java  Genre.java  GenreRepository.java  Instrument.java  InstrumentRepository.java  MusicLink.java  MusicPlatform.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  SkillBadge.java  VideoLink.java  VideoPlatform.java
src/main/java/co/sponto/musicrew/report/: Report.java  ReportController.java  ReportReason.java  ReportRepository.java  ReportService.java  ReportStatus.java
src/main/java/co/sponto/musicrew/search/: ProfileSpecs.java  SearchController.java  SearchService.java
src/main/java/co/sponto/musicrew/upload/: FileStorageService.java  LocalDiskFileStorageService.java  S3FileStorageService.java
src/main/java/co/sponto/musicrew/user/: AppUserDetailsService.java  AuthController.java  LastSeenInterceptor.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/co/sponto/musicrew/util/: RelativeTime.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/templates/: home.html  index.html  layout.html
src/main/resources/templates/admin/: reports.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password.html  signup.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/listings/: edit.html  feed.html  new.html  view.html
src/main/resources/templates/messaging/: conversation.html  inbox.html
src/main/resources/templates/profile/: blocks.html  edit.html  favorites.html  view.html
src/main/resources/templates/report/: form.html
src/main/resources/templates/search/: search.html
src/test/java/co/sponto/musicrew/: MusicrewApplicationTests.java
